# Uncomment and edit these values to customize your installation

# Port to connect to with your browser
#PORT=8001

# Whether to use all_ok (default) or oauth auth module
#AUTH_MODULE=oauth

# Comma separated list of admins
#SPOTSEEKER_AUTH_ADMINS=javerage,demo_user

# Max times the sync_techloan command should be run before cleaning up data
#SPOTSEEKER_SYNC_TECHLOAN_COUNT=10
