# Uncomment and edit these values to customize your installation

# Port to connect to with your browser
#PORT=8001

# Comma separated list of admins
#SPOTSEEKER_AUTH_ADMINS=javerage,demo_user

# enabled oauth (True or False)
#SPOTSEEKER_OAUTH_ENABLED=True

# URL to sync techloan from sync_techloan management command
#SPOTSEEKER_TECHLOAN_URL=https://EXAMPLE_DOMAIN/techloan/api/v2/type/?embed=availability&embed=class

#ENV=localdev
